<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eventHubPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;eventHubPath&gt;</Value>
    </Setting>
    <Setting Name="consumerGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;consumerGroupName&gt;</Value>
    </Setting>
    <Setting Name="eventHubConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;eventHubConnectionString&gt;</Value>
    </Setting>
    <Setting Name="storageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;storageConnectionString&gt;</Value>
    </Setting>
    <Setting Name="aad_tenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;aad_tenantId&gt;</Value>
    </Setting>
    <Setting Name="aad_resource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;aad_resource&gt;</Value>
    </Setting>
    <Setting Name="aad_appClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;aad_appClientId&gt;</Value>
    </Setting>
    <Setting Name="aad_clientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;aad_clientSecret&gt;</Value>
    </Setting>
    <Setting Name="adl_accountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;adl_accountName&gt;</Value>
    </Setting>
    <Setting Name="adl_subscriptionID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;adl_subscriptionID&gt;</Value>
    </Setting>
    <Setting Name="adl_destFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;adl_destFolder&gt;</Value>
    </Setting>
    <Setting Name="adl_fileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;adl_fileName&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>