<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eventHubPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;eventHubPath&gt;</Value>
    </Setting>
    <Setting Name="consumerGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;consumerGroupName&gt;</Value>
    </Setting>
    <Setting Name="eventHubConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;eventHubConnectionString&gt;</Value>
    </Setting>
    <Setting Name="storageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;storageConnectionString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>